WPF/ColorCheaker/MainWindow.xaml

<Window x:Class="ColorCheaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorCheaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label x:Name="colorArea"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="250" Width="210"  Margin="10,9,0,0" Background="#FFBFFFF1"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="R" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <Slider x:Name="rSlider" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" TickPlacement="TopLeft" Width="130"  Maximum="255" ValueChanged="Slider_ValueChanged" />
            <TextBox x:Name="rValue" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="10,0,0,0" Width="36"  
                     Text="{Binding Value, ElementName=rSlider, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="G" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <Slider x:Name="gSlider" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" TickPlacement="TopLeft" Width="130" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="gValue" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="10,0,0,0" Width="36"  
                     Text="{Binding Value, ElementName=gSlider, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="B" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <Slider x:Name="bSlider" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" TickPlacement="TopLeft" Width="130" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="bValue" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="10,0,0,0" Width="36"  
                     Text="{Binding Value, ElementName=bSlider, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}, Mode=TwoWay}" />
            <ComboBox x:Name="ColorData" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="120"
                      ItemsSource="{Binding}" SelectedValue="{Binding Color}" SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
        <Button x:Name="stockButton" Grid.Column="2" Content="STOCK" Margin="5,10,10,214" Width="216" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="45" Click="stockButton_Click"/>

        </Grid>
        <ListBox x:Name="stockList" Grid.Column="2" HorizontalAlignment="Left" Height="199" Margin="5,60,0,0" VerticalAlignment="Top" Width="216" SelectionChanged="stockList_SelectionChanged">
        </ListBox>
    </Grid>
</Window>
